<mah:MetroWindow x:Class="Todo.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:Todo.Models"
        xmlns:helpers="clr-namespace:Todo.Helpers"
        mc:Ignorable="d"
        Title="Task Edit" Height="450" Width="400"
        WindowStartupLocation="CenterOwner"
        FontFamily="/Resources/#D2Coding"
        WindowTitleBrush="{DynamicResource SecondaryBackgroundColor}"
        GlowBrush="Transparent"
        PreviewKeyDown="MetroWindow_PreviewKeyDown">

    <StackPanel Margin="20">
        <TextBlock Text="Title"/>
        <TextBox Margin="0,5,0,10" Text="{Binding EditingItem.Title}"/>

        <TextBlock Text="Platform"/>
        <ComboBox Margin="0,5,0,10" 
                  ItemsSource="{Binding AllPlatforms}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding EditingItem.Platform}"/>

        <TextBlock Text="Start Date / Start Time"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Margin="0,5,5,10" SelectedDate="{Binding EditingItem.StartDate}"/>
            <TextBox Grid.Column="1" Width="80" Margin="0,5,0,10" Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBlock Text="Deadline / Closing Time"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Margin="0,5,5,10" SelectedDate="{Binding EditingItem.DueDate}"/>
            <TextBox Grid.Column="1" Width="80" Margin="0,5,0,10" Text="{Binding DueTime, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBlock Text="Status"/>
        <ComboBox Margin="0,5,0,10" 
                  ItemsSource="{Binding Source={helpers:EnumBindingSource EnumType={x:Type models:WorkStatus}}}"
                  SelectedItem="{Binding EditingItem.Status}"/>

        <Button Content="Save" Click="SaveButton_Click" Margin="0,20,0,0"/>
    </StackPanel>
</mah:MetroWindow>