<mah:MetroWindow
        x:Class="Todo.Views.PlatformManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 
        xmlns:views="clr-namespace:Todo.Views"
        xmlns:viewmodels="clr-namespace:Todo.ViewModels"
        xmlns:converters="clr-namespace:Todo.Converters"
        xmlns:helpers="clr-namespace:Todo.Helpers"

        mc:Ignorable="d"         
        Title="Platform Management" Height="450" Width="400"
        FontFamily="/Resources/#D2Coding"
        WindowTitleBrush="{DynamicResource SecondaryBackgroundColor}"
        GlowBrush="Transparent"
        WindowStartupLocation="CenterOwner"
        PreviewKeyDown="MetroWindow_PreviewKeyDown">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="NewPlatformTextBox" Width="200" Margin="0,0,10,0" KeyDown="NewPlatform_KeyDown"/>
            <Button Content="Add" Width="80" Click="AddPlatform_Click"/>
        </StackPanel>

        <ListView x:Name="PlatformListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Content="Delete" Tag="{Binding Id}" Click="DeletePlatform_Click" Focusable="False"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mah:MetroWindow>
