<mah:MetroWindow
        x:Class="Todo.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
        xmlns:local="clr-namespace:Todo.Views"
        xmlns:viewmodels="clr-namespace:Todo.ViewModels"
        xmlns:converters="clr-namespace:Todo.Converters"
        xmlns:helpers="clr-namespace:Todo.Helpers"
    
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="400"
        FontFamily="/Resources/#D2Coding"
        WindowTitleBrush="{DynamicResource SecondaryBackgroundColor}"
        GlowBrush="Transparent"
        WindowStartupLocation="CenterOwner"
        PreviewKeyDown="MetroWindow_PreviewKeyDown">

    <StackPanel Margin="20">
        <TextBlock Text="Theme Settings" FontWeight="Bold" Margin="0,0,0,5"/>
        <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
            <ComboBoxItem Content="Light Mode"/>
            <ComboBoxItem Content="Dark Mode"/>
        </ComboBox>

        <TextBlock Text="Window Setting" FontWeight="Bold" Margin="0,20,0,5"/>
        <CheckBox x:Name="TopmostCheckBox" Content="Always on top" Click="TopmostCheckBox_Click"/>

        <TextBlock Text="Startup Setting" FontWeight="Bold" Margin="0,20,0,5"/>
        <CheckBox x:Name="StartupCheckBox" Content="Auto-run at computer startup" Click="StartupCheckBox_Click"/>

        <TextBlock Text="Notification Setting" FontWeight="Bold" Margin="0,20,0,5"/>
        <CheckBox x:Name="NotificationCheckBox" Content="Get Notifications"/>

        <StackPanel Margin="20">
            <Button x:Name="KakaoLoginButton" Content="Login into Kakao account" Click="KakaoLoginButton_Click"/>
            <Button x:Name="KakaoLogoutButton" Content="Logout" Click="KakaoLogoutButton_Click" Margin="0,5,0,0"/>

            <GroupBox Margin="0,20,0,5">
                <GroupBox.Header>
                    <TextBlock Text="Notification Test" 
               Foreground="White" 
               FontWeight="Bold"/>
                </GroupBox.Header>

                <GroupBox.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </GroupBox.Resources>

                <StackPanel>
                    <TextBlock Text="Windows Notification" FontWeight="Bold" Margin="5"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Button Content="Notification (Now)" Margin="5" Click="WindowsNotification_Click"/>
                        <Button Content="Notification (5 minutes before closing)" Margin="5" Click="WindowsImminentNotification_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </StackPanel>
</mah:MetroWindow>